Description: SAML is not packaged in Debian yet (RFP #656541).
 This patch disables the compilation of the SAML related code.
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/pom.xml
+++ b/pom.xml
@@ -298,6 +298,11 @@
                     <configuration>
                         <source>1.5</source>
                         <target>1.5</target>
+                        <excludes>
+                            <exclude>org/apache/ws/security/saml/**</exclude>
+                            <exclude>**/*SAMLToken*</exclude>
+                            <exclude>**/SamlAssertionValidator*</exclude>
+                        </excludes>
                     </configuration>
                 </plugin>
                 <plugin>
@@ -540,6 +545,11 @@
             </exclusions>
         </dependency>
         <dependency>
+            <groupId>org.slf4j</groupId>
+            <artifactId>slf4j-api</artifactId>
+            <version>${slf4j.version}</version>
+        </dependency>
+        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
--- a/src/main/java/org/apache/ws/security/str/SignatureSTRParser.java
+++ b/src/main/java/org/apache/ws/security/str/SignatureSTRParser.java
@@ -20,7 +20,6 @@
 package org.apache.ws.security.str;
 
 import org.apache.ws.security.CustomTokenPrincipal;
-import org.apache.ws.security.SAMLTokenPrincipal;
 import org.apache.ws.security.WSConstants;
 import org.apache.ws.security.WSDerivedKeyTokenPrincipal;
 import org.apache.ws.security.WSDocInfo;
@@ -37,10 +36,6 @@
 import org.apache.ws.security.message.token.SecurityTokenReference;
 import org.apache.ws.security.message.token.UsernameToken;
 import org.apache.ws.security.processor.Processor;
-import org.apache.ws.security.saml.SAMLKeyInfo;
-import org.apache.ws.security.saml.SAMLUtil;
-import org.apache.ws.security.saml.ext.AssertionWrapper;
-import org.apache.ws.security.saml.ext.OpenSAMLUtil;
 import org.apache.ws.security.util.Base64;
 import org.apache.ws.security.util.WSSecurityUtil;
 import org.w3c.dom.Element;
@@ -152,6 +147,7 @@
                     certs = (X509Certificate[])bstResult.get(0).get(WSSecurityEngineResult.TAG_X509_CERTIFICATES);
                     secretKey = (byte[])bstResult.get(0).get(WSSecurityEngineResult.TAG_SECRET);
                     principal = (Principal)bstResult.get(0).get(WSSecurityEngineResult.TAG_PRINCIPAL);
+/*
                 } else if (el.equals(WSSecurityEngine.SAML_TOKEN) 
                     || el.equals(WSSecurityEngine.SAML2_TOKEN)) {
                     Processor proc = data.getWssConfig().getProcessor(WSSecurityEngine.SAML_TOKEN);
@@ -185,6 +181,7 @@
                     }
                     secretKey = keyInfo.getSecret();
                     principal = createPrincipalFromSAML(assertion);
+*/
                 } else if (el.equals(WSSecurityEngine.ENCRYPTED_KEY)) {
                     if (bspCompliant) {
                         BSPEnforcer.checkEncryptedKeyBSPCompliance(secRef);
@@ -212,9 +209,11 @@
                 secretKey = 
                     getSecretKeyFromToken(id, SecurityTokenReference.ENC_KEY_SHA1_URI, data);
                 principal = new CustomTokenPrincipal(id);
+/*
             } else if (WSConstants.WSS_SAML_KI_VALUE_TYPE.equals(secRef.getKeyIdentifierValueType())
                 || WSConstants.WSS_SAML2_KI_VALUE_TYPE.equals(secRef.getKeyIdentifierValueType())) {
                 parseSAMLKeyIdentifier(secRef, wsDocInfo, data, bspCompliant);
+*/
             } else {
                 parseBSTKeyIdentifier(secRef, crypto, wsDocInfo, data, bspCompliant);
             }
@@ -287,6 +286,7 @@
      * @param assertion An AssertionWrapper object
      * @return A principal
      */
+/*
     private Principal createPrincipalFromSAML(
         AssertionWrapper assertion
     ) {
@@ -301,6 +301,7 @@
         }
         return samlPrincipal;
     }
+*/
     
     /**
      * Get the Secret Key from a CallbackHandler
@@ -341,6 +342,7 @@
     /**
      * Parse the KeyIdentifier for a SAML Assertion
      */
+/*
     private void parseSAMLKeyIdentifier(
         SecurityTokenReference secRef,
         WSDocInfo wsDocInfo,
@@ -368,6 +370,7 @@
             principal = createPrincipalFromSAML(assertion);
         }
     }
+*/
     
     /**
      * Parse the KeyIdentifier for a BinarySecurityToken
@@ -520,6 +523,7 @@
             secretKey = dkt.deriveKey(keyLength, secret); 
             principal = dkt.createPrincipal();
             ((WSDerivedKeyTokenPrincipal)principal).setSecret(secret);
+/*
         } else if (WSConstants.ST_UNSIGNED == action || WSConstants.ST_SIGNED == action) {
             AssertionWrapper assertion = 
                 (AssertionWrapper)result.get(WSSecurityEngineResult.TAG_SAML_ASSERTION);
@@ -539,6 +543,7 @@
             secretKey = keyInfo.getSecret();
             publicKey = keyInfo.getPublicKey();
             principal = createPrincipalFromSAML(assertion);
+*/
         }
     }
     
--- a/src/main/java/org/apache/ws/security/str/SecurityTokenRefSTRParser.java
+++ b/src/main/java/org/apache/ws/security/str/SecurityTokenRefSTRParser.java
@@ -33,9 +33,6 @@
 import org.apache.ws.security.message.token.SecurityTokenReference;
 import org.apache.ws.security.message.token.UsernameToken;
 import org.apache.ws.security.processor.Processor;
-import org.apache.ws.security.saml.SAMLKeyInfo;
-import org.apache.ws.security.saml.SAMLUtil;
-import org.apache.ws.security.saml.ext.AssertionWrapper;
 import org.apache.ws.security.util.WSSecurityUtil;
 import org.w3c.dom.Element;
 
@@ -132,6 +129,7 @@
             }
         } else if (secRef.containsKeyIdentifier()) {
             String valueType = secRef.getKeyIdentifierValueType();
+/*
             if (WSConstants.WSS_SAML_KI_VALUE_TYPE.equals(valueType)
                 || WSConstants.WSS_SAML2_KI_VALUE_TYPE.equals(valueType)) {
                 secretKey = 
@@ -145,7 +143,7 @@
                     secretKey = 
                         getSecretKeyFromAssertion(assertion, secRef, data, wsDocInfo, bspCompliant);
                 }
-            } else if (WSConstants.WSS_KRB_KI_VALUE_TYPE.equals(valueType)) {
+            } else */ if (WSConstants.WSS_KRB_KI_VALUE_TYPE.equals(valueType)) {
                 secretKey = 
                     getSecretKeyFromToken(secRef.getKeyIdentifierValue(), valueType, data);
                 if (secretKey == null) {
@@ -276,6 +274,7 @@
     /**
      * Get a SecretKey from a SAML Assertion
      */
+/*
     private byte[] getSecretKeyFromAssertion(
         AssertionWrapper assertion, 
         SecurityTokenReference secRef,
@@ -295,6 +294,7 @@
         }
         return samlKi.getSecret();
     }
+*/
     
     /**
      * Process a previous security result
@@ -321,11 +321,13 @@
             String algorithm = (String)parameters.get(SIGNATURE_METHOD);
             secretKey = dkt.deriveKey(WSSecurityUtil.getKeyLength(algorithm), secret);
             principal = dkt.createPrincipal();
+/*
         } else if (WSConstants.ST_UNSIGNED == action || WSConstants.ST_SIGNED == action) {
             AssertionWrapper assertion = 
                 (AssertionWrapper)result.get(WSSecurityEngineResult.TAG_SAML_ASSERTION);
             secretKey = 
                 getSecretKeyFromAssertion(assertion, secRef, data, wsDocInfo, bspCompliant);
+*/
         } else if (WSConstants.SCT == action || WSConstants.BST == action) {
             secretKey = (byte[])result.get(WSSecurityEngineResult.TAG_SECRET);
         } else if (WSConstants.UT_NOPASSWORD == action || WSConstants.UT == action) {
--- a/src/main/java/org/apache/ws/security/str/EncryptedKeySTRParser.java
+++ b/src/main/java/org/apache/ws/security/str/EncryptedKeySTRParser.java
@@ -30,9 +30,6 @@
 import org.apache.ws.security.message.token.BinarySecurity;
 import org.apache.ws.security.message.token.SecurityTokenReference;
 import org.apache.ws.security.message.token.X509Security;
-import org.apache.ws.security.saml.SAMLKeyInfo;
-import org.apache.ws.security.saml.SAMLUtil;
-import org.apache.ws.security.saml.ext.AssertionWrapper;
 import org.w3c.dom.Element;
 
 import java.security.Principal;
@@ -99,6 +96,7 @@
         if (result != null) {
             processPreviousResult(result, secRef, data, wsDocInfo, bspCompliant);
         } else if (secRef.containsKeyIdentifier()) {
+/*
             if (WSConstants.WSS_SAML_KI_VALUE_TYPE.equals(secRef.getKeyIdentifierValueType())
                 || WSConstants.WSS_SAML2_KI_VALUE_TYPE.equals(secRef.getKeyIdentifierValueType())) {
                 AssertionWrapper assertion = 
@@ -112,7 +110,7 @@
                     SAMLUtil.getCredentialFromSubject(assertion, 
                                                       data, wsDocInfo, bspCompliant);
                 certs = samlKi.getCerts();
-            } else {
+            } else */ {
                 if (bspCompliant) {
                     BSPEnforcer.checkBinarySecurityBSPCompliance(secRef, null);
                 }
@@ -221,6 +219,7 @@
                 (X509Certificate[])result.get(
                     WSSecurityEngineResult.TAG_X509_CERTIFICATES
                 );
+/*
         } else if (WSConstants.ST_UNSIGNED == action || WSConstants.ST_SIGNED == action) {
             AssertionWrapper assertion = 
                 (AssertionWrapper)result.get(WSSecurityEngineResult.TAG_SAML_ASSERTION);
@@ -232,6 +231,7 @@
                                                   data,
                                                   wsDocInfo, bspCompliant);
             certs = keyInfo.getCerts();
+*/
         } else {
             throw new WSSecurityException(
                 WSSecurityException.UNSUPPORTED_SECURITY_TOKEN,
--- a/src/main/java/org/apache/ws/security/processor/BinarySecurityTokenProcessor.java
+++ b/src/main/java/org/apache/ws/security/processor/BinarySecurityTokenProcessor.java
@@ -19,7 +19,6 @@
 
 package org.apache.ws.security.processor;
 
-import org.apache.ws.security.SAMLTokenPrincipal;
 import org.apache.ws.security.WSConstants;
 import org.apache.ws.security.WSDocInfo;
 import org.apache.ws.security.WSSConfig;
@@ -94,6 +93,7 @@
             result.put(WSSecurityEngineResult.TAG_VALIDATED_TOKEN, Boolean.TRUE);
             result.put(WSSecurityEngineResult.TAG_SECRET, returnedCredential.getSecretKey());
             
+/*
             if (returnedCredential.getTransformedToken() != null) {
                 result.put(
                     WSSecurityEngineResult.TAG_TRANSFORMED_TOKEN, 
@@ -106,7 +106,7 @@
                         new SAMLTokenPrincipal(credential.getTransformedToken());
                     result.put(WSSecurityEngineResult.TAG_PRINCIPAL, samlPrincipal);
                 }
-            } else if (credential.getPrincipal() != null) {
+            } else */ if (credential.getPrincipal() != null) {
                 result.put(WSSecurityEngineResult.TAG_PRINCIPAL, credential.getPrincipal());
             } else if (certs != null && certs[0] != null) {
                 result.put(WSSecurityEngineResult.TAG_PRINCIPAL, certs[0].getSubjectX500Principal());
--- a/src/main/java/org/apache/ws/security/validate/Credential.java
+++ b/src/main/java/org/apache/ws/security/validate/Credential.java
@@ -28,7 +28,6 @@
 import org.apache.ws.security.message.token.SecurityContextToken;
 import org.apache.ws.security.message.token.Timestamp;
 import org.apache.ws.security.message.token.UsernameToken;
-import org.apache.ws.security.saml.ext.AssertionWrapper;
 
 /**
  * This class stores various Credential types that can be validated and/or returned by a
@@ -42,8 +41,6 @@
     private Timestamp timestamp;
     private UsernameToken usernametoken;
     private BinarySecurity binarySecurityToken;
-    private AssertionWrapper assertion;
-    private AssertionWrapper transformedToken;
     private SecurityContextToken securityContextToken;
     private Principal principal;
     private byte[] secretKey;
@@ -167,33 +164,41 @@
      * Set an AssertionWrapper to be validated
      * @param assertion an AssertionWrapper to be validated
      */
+/*
     public void setAssertion(AssertionWrapper assertion) {
         this.assertion = assertion;
     }
+*/
     
     /**
      * Get an AssertionWrapper to be validated
      * @return an AssertionWrapper to be validated
      */
+/*
     public AssertionWrapper getAssertion() {
         return assertion;
     }
+*/
     
     /**
      * Set an AssertionWrapper instance which corresponds to a Transformed Token.
      * @param transformedToken a transformed AssertionWrapper instance
      */
+/*
     public void setTransformedToken(AssertionWrapper transformedToken) {
         this.transformedToken = transformedToken;
     }
+*/
     
     /**
      * Get an AssertionWrapper instance which corresponds to a Transformed Token.
      * @return a transformed AssertionWrapper instance
      */
+/*
     public AssertionWrapper getTransformedToken() {
         return transformedToken;
     }
+*/
     
     /**
      * Set the principal that supplies context information to the validators.
--- a/src/main/java/org/apache/ws/security/str/BSPEnforcer.java
+++ b/src/main/java/org/apache/ws/security/str/BSPEnforcer.java
@@ -26,7 +26,6 @@
 import org.apache.ws.security.message.token.PKIPathSecurity;
 import org.apache.ws.security.message.token.SecurityTokenReference;
 import org.apache.ws.security.message.token.X509Security;
-import org.apache.ws.security.saml.ext.AssertionWrapper;
 
 /**
  * This class enforces processing rules for SecurityTokenReferences to various token elements,
@@ -126,6 +125,7 @@
      * @param assertion The SAML Token AssertionWrapper object
      * @throws WSSecurityException
      */
+/*
     public static void checkSamlTokenBSPCompliance(
         SecurityTokenReference secRef,
         AssertionWrapper assertion
@@ -188,6 +188,7 @@
             }
         }
     }
+*/
     
     /**
      * Check that the Username token referenced by the SecurityTokenReference argument 
--- a/src/main/java/org/apache/ws/security/WSSecurityEngineResult.java
+++ b/src/main/java/org/apache/ws/security/WSSecurityEngineResult.java
@@ -24,7 +24,6 @@
 import org.apache.ws.security.message.token.SignatureConfirmation;
 import org.apache.ws.security.message.token.Timestamp;
 import org.apache.ws.security.message.token.UsernameToken;
-import org.apache.ws.security.saml.ext.AssertionWrapper;
 
 import java.security.Principal;
 import java.security.cert.X509Certificate;
@@ -240,6 +239,7 @@
         put(TAG_ACTION, Integer.valueOf(act));
     }
     
+/*
     public WSSecurityEngineResult(
         int act, 
         AssertionWrapper ass
@@ -249,6 +249,7 @@
         put(TAG_VALIDATED_TOKEN, Boolean.FALSE);
         put(TAG_TOKEN_ELEMENT, ass.getElement());
     }
+*/
 
     public WSSecurityEngineResult(
         int act, 
--- a/src/main/java/org/apache/ws/security/processor/UsernameTokenProcessor.java
+++ b/src/main/java/org/apache/ws/security/processor/UsernameTokenProcessor.java
@@ -19,7 +19,6 @@
 
 package org.apache.ws.security.processor;
 
-import org.apache.ws.security.SAMLTokenPrincipal;
 import org.apache.ws.security.WSConstants;
 import org.apache.ws.security.WSDocInfo;
 import org.apache.ws.security.WSSConfig;
@@ -85,6 +84,7 @@
         
         if (validator != null) {
             result.put(WSSecurityEngineResult.TAG_VALIDATED_TOKEN, Boolean.TRUE);
+/*
             if (credential.getTransformedToken() != null) {
                 result.put(
                     WSSecurityEngineResult.TAG_TRANSFORMED_TOKEN, credential.getTransformedToken()
@@ -96,7 +96,7 @@
                         new SAMLTokenPrincipal(credential.getTransformedToken());
                     result.put(WSSecurityEngineResult.TAG_PRINCIPAL, samlPrincipal);
                 }
-            } else if (credential.getPrincipal() != null) {
+            } else */ if (credential.getPrincipal() != null) {
                 result.put(WSSecurityEngineResult.TAG_PRINCIPAL, credential.getPrincipal());
             } else {
                 WSUsernameTokenPrincipal principal = 
--- a/src/main/java/org/apache/ws/security/WSSConfig.java
+++ b/src/main/java/org/apache/ws/security/WSSConfig.java
@@ -75,6 +75,7 @@
                 Integer.valueOf(WSConstants.SIGN),
                 org.apache.ws.security.action.SignatureAction.class
             );
+/*
             tmp.put(
                 Integer.valueOf(WSConstants.ST_SIGNED),
                 org.apache.ws.security.action.SAMLTokenSignedAction.class
@@ -83,6 +84,7 @@
                 Integer.valueOf(WSConstants.ST_UNSIGNED),
                 org.apache.ws.security.action.SAMLTokenUnsignedAction.class
             );
+*/
             tmp.put(
                 Integer.valueOf(WSConstants.TS),
                 org.apache.ws.security.action.TimestampAction.class
@@ -110,6 +112,7 @@
     static {
         final Map<QName, Class<?>> tmp = new HashMap<QName, Class<?>>();
         try {
+/*
             tmp.put(
                 WSSecurityEngine.SAML_TOKEN,
                 org.apache.ws.security.processor.SAMLTokenProcessor.class
@@ -118,6 +121,7 @@
                 WSSecurityEngine.SAML2_TOKEN,
                 org.apache.ws.security.processor.SAMLTokenProcessor.class
             );
+*/
             tmp.put(
                 WSSecurityEngine.ENCRYPTED_ASSERTION,
                 org.apache.ws.security.processor.EncryptedAssertionProcessor.class
@@ -185,6 +189,7 @@
     static {
         final Map<QName, Class<?>> tmp = new HashMap<QName, Class<?>>();
         try {
+/*
             tmp.put(
                 WSSecurityEngine.SAML_TOKEN,
                 org.apache.ws.security.validate.SamlAssertionValidator.class
@@ -193,6 +198,7 @@
                 WSSecurityEngine.SAML2_TOKEN,
                 org.apache.ws.security.validate.SamlAssertionValidator.class
             );
+*/
             tmp.put(
                 WSSecurityEngine.SIGNATURE,
                 org.apache.ws.security.validate.SignatureTrustValidator.class
--- a/src/main/java/org/apache/ws/security/str/DerivedKeyTokenSTRParser.java
+++ b/src/main/java/org/apache/ws/security/str/DerivedKeyTokenSTRParser.java
@@ -29,9 +29,6 @@
 import org.apache.ws.security.handler.RequestData;
 import org.apache.ws.security.message.token.BinarySecurity;
 import org.apache.ws.security.message.token.SecurityTokenReference;
-import org.apache.ws.security.saml.SAMLKeyInfo;
-import org.apache.ws.security.saml.SAMLUtil;
-import org.apache.ws.security.saml.ext.AssertionWrapper;
 import org.apache.ws.security.util.WSSecurityUtil;
 import org.w3c.dom.Element;
 
@@ -265,6 +262,7 @@
             secretKey = (byte[])result.get(WSSecurityEngineResult.TAG_SECRET);
         } else if (WSConstants.SCT == action || WSConstants.BST == action) {
             secretKey = (byte[])result.get(WSSecurityEngineResult.TAG_SECRET);
+/*
         } else if (WSConstants.ST_UNSIGNED == action || WSConstants.ST_SIGNED == action) {
             AssertionWrapper assertion = 
                 (AssertionWrapper)result.get(WSSecurityEngineResult.TAG_SAML_ASSERTION);
@@ -277,6 +275,7 @@
             // TODO Handle malformed SAML tokens where they don't have the 
             // secret in them
             secretKey = keyInfo.getSecret();
+*/
         } else {
             throw new WSSecurityException(
                 WSSecurityException.FAILED_CHECK, "unsupportedKeyId"
